Cleaning up old site...done.
Copying assets...done.
Loading plugins...done.
Generating pages...array(2) {
  'config' =>
  array(13) {
    'defaults' =>
    array(1) {
      [0] =>
      array(2) {
        ...
      }
    }
    'exclude_path' =>
    string(0) ""
    'exclude_name' =>
    string(0) ""
    'timezone' =>
    string(16) "America/New_York"
    'plugins' =>
    string(7) "plugins"
    'encoding' =>
    string(5) "utf-8"
    'generator' =>
    string(4) "dump"
    'root' =>
    string(0) ""
    'templates' =>
    string(9) "templates"
    'assets' =>
    string(6) "assets"
    'destination' =>
    string(4) "site"
    'source' =>
    string(8) "articles"
    'name' =>
    string(16) "Application Name"
  }
  'site' =>
  array(7) {
    'name' =>
    string(16) "Application Name"
    'encoding' =>
    string(5) "utf-8"
    'root' =>
    string(0) ""
    'project' =>
    string(5) "hello"
    'time' =>
    string(19) "2014-07-09 11:08:46"
    'articles' =>
    array(2) {
      [0] =>
      array(18) {
        ...
      }
      [1] =>
      array(17) {
        ...
      }
    }
    'url_map' =>
    array(2) {
      'example/2014-7-3-filter' =>
      string(20) "/example/filter.html"
      '2014-7-3-index' =>
      string(11) "/index.html"
    }
  }
}
done.
Success!
